<!DOCTYPE html>
<html lang="et">
<head>
	<meta charset="utf-8">
	<title>Adrian Käsper prgrammeerib veebi</title>
</head>

<body>
	<a> <img src="media/vp_banner_gs.png" alt="Lehekülje banner"></a>
	<h1>Adrian Käsper programmeerib veebi</h1>
	<p>Seel leht on loodud õppetöö raames ja ei sisalda tõsiseltvõetavat sisu!</p>
	<p>Õppetöö toimus <a href="https://www.tlu.ee/" target="_blank">Tallinna Ülikoolis</a> Digitehnoloogiate instituudis.</p>
	<a href="https://www.tlu.ee/" target="_blank"><img src="media/tlu_2.jpg" alt="TLÜ klaasist lagi"></a>
	<a href="https://www.tlu.ee/" target="_blank"><img src="media/tlu_3.jpg" alt="TLÜ koridorid"></a>
	<p>Minu nimi on Adrian, olen 20 aastane ja varem õppisin Saku Gümnaasiumis.</p>
</body>
</html>